// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		BC22F87F22254C07007C24C6 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = BC22F87E22254C07007C24C6 /* AppDelegate.m */; };
		BC22F88222254C07007C24C6 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = BC22F88122254C07007C24C6 /* ViewController.m */; };
		BC22F88522254C07007C24C6 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BC22F88322254C07007C24C6 /* Main.storyboard */; };
		BC22F88722254C09007C24C6 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = BC22F88622254C09007C24C6 /* Assets.xcassets */; };
		BC22F88A22254C09007C24C6 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BC22F88822254C09007C24C6 /* LaunchScreen.storyboard */; };
		BC22F88D22254C09007C24C6 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = BC22F88C22254C09007C24C6 /* main.m */; };
		BC22F89622254F11007C24C6 /* ViewControllerA.m in Sources */ = {isa = PBXBuildFile; fileRef = BC22F89422254F11007C24C6 /* ViewControllerA.m */; };
		BC22F89722254F11007C24C6 /* ViewControllerA.xib in Resources */ = {isa = PBXBuildFile; fileRef = BC22F89522254F11007C24C6 /* ViewControllerA.xib */; };
		BC22F89D22255301007C24C6 /* ViewControllerB.m in Sources */ = {isa = PBXBuildFile; fileRef = BC22F89B22255301007C24C6 /* ViewControllerB.m */; };
		BC22F89E22255301007C24C6 /* ViewControllerB.xib in Resources */ = {isa = PBXBuildFile; fileRef = BC22F89C22255301007C24C6 /* ViewControllerB.xib */; };
		BC53F3A522282B1B00AB40BA /* FrostedScrollView.xib in Resources */ = {isa = PBXBuildFile; fileRef = BC53F3A022282B1A00AB40BA /* FrostedScrollView.xib */; };
		BC53F3A622282B1B00AB40BA /* GradientView.m in Sources */ = {isa = PBXBuildFile; fileRef = BC53F3A222282B1B00AB40BA /* GradientView.m */; };
		BC53F3A722282B1B00AB40BA /* FrostedScrollView.m in Sources */ = {isa = PBXBuildFile; fileRef = BC53F3A422282B1B00AB40BA /* FrostedScrollView.m */; };
		BC53F3AB22282B4C00AB40BA /* ViewControllerC.m in Sources */ = {isa = PBXBuildFile; fileRef = BC53F3A922282B4C00AB40BA /* ViewControllerC.m */; };
		BC53F3AC22282B4C00AB40BA /* ViewControllerC.xib in Resources */ = {isa = PBXBuildFile; fileRef = BC53F3AA22282B4C00AB40BA /* ViewControllerC.xib */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		BC22F87A22254C07007C24C6 /* ScrollView Experiments.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "ScrollView Experiments.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		BC22F87D22254C07007C24C6 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		BC22F87E22254C07007C24C6 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		BC22F88022254C07007C24C6 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		BC22F88122254C07007C24C6 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		BC22F88422254C07007C24C6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		BC22F88622254C09007C24C6 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		BC22F88922254C09007C24C6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		BC22F88B22254C09007C24C6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BC22F88C22254C09007C24C6 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		BC22F89322254F11007C24C6 /* ViewControllerA.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewControllerA.h; sourceTree = "<group>"; };
		BC22F89422254F11007C24C6 /* ViewControllerA.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewControllerA.m; sourceTree = "<group>"; };
		BC22F89522254F11007C24C6 /* ViewControllerA.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ViewControllerA.xib; sourceTree = "<group>"; };
		BC22F89A22255301007C24C6 /* ViewControllerB.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewControllerB.h; sourceTree = "<group>"; };
		BC22F89B22255301007C24C6 /* ViewControllerB.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewControllerB.m; sourceTree = "<group>"; };
		BC22F89C22255301007C24C6 /* ViewControllerB.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ViewControllerB.xib; sourceTree = "<group>"; };
		BC53F3A022282B1A00AB40BA /* FrostedScrollView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = FrostedScrollView.xib; sourceTree = "<group>"; };
		BC53F3A122282B1B00AB40BA /* GradientView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GradientView.h; sourceTree = "<group>"; };
		BC53F3A222282B1B00AB40BA /* GradientView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GradientView.m; sourceTree = "<group>"; };
		BC53F3A322282B1B00AB40BA /* FrostedScrollView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FrostedScrollView.h; sourceTree = "<group>"; };
		BC53F3A422282B1B00AB40BA /* FrostedScrollView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FrostedScrollView.m; sourceTree = "<group>"; };
		BC53F3A822282B4C00AB40BA /* ViewControllerC.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewControllerC.h; sourceTree = "<group>"; };
		BC53F3A922282B4C00AB40BA /* ViewControllerC.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewControllerC.m; sourceTree = "<group>"; };
		BC53F3AA22282B4C00AB40BA /* ViewControllerC.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ViewControllerC.xib; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		BC22F87722254C07007C24C6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		BC22F87122254C07007C24C6 = {
			isa = PBXGroup;
			children = (
				BC22F87C22254C07007C24C6 /* ScrollView Experiments */,
				BC22F87B22254C07007C24C6 /* Products */,
			);
			sourceTree = "<group>";
		};
		BC22F87B22254C07007C24C6 /* Products */ = {
			isa = PBXGroup;
			children = (
				BC22F87A22254C07007C24C6 /* ScrollView Experiments.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		BC22F87C22254C07007C24C6 /* ScrollView Experiments */ = {
			isa = PBXGroup;
			children = (
				BC22F87D22254C07007C24C6 /* AppDelegate.h */,
				BC22F87E22254C07007C24C6 /* AppDelegate.m */,
				BC22F88622254C09007C24C6 /* Assets.xcassets */,
				BC22F88B22254C09007C24C6 /* Info.plist */,
				BC22F88822254C09007C24C6 /* LaunchScreen.storyboard */,
				BC22F88C22254C09007C24C6 /* main.m */,
				BC22F88322254C07007C24C6 /* Main.storyboard */,
				BC53F3A322282B1B00AB40BA /* FrostedScrollView.h */,
				BC53F3A422282B1B00AB40BA /* FrostedScrollView.m */,
				BC53F3A022282B1A00AB40BA /* FrostedScrollView.xib */,
				BC53F3A122282B1B00AB40BA /* GradientView.h */,
				BC53F3A222282B1B00AB40BA /* GradientView.m */,
				BC22F88022254C07007C24C6 /* ViewController.h */,
				BC22F88122254C07007C24C6 /* ViewController.m */,
				BC22F89322254F11007C24C6 /* ViewControllerA.h */,
				BC22F89422254F11007C24C6 /* ViewControllerA.m */,
				BC22F89522254F11007C24C6 /* ViewControllerA.xib */,
				BC22F89A22255301007C24C6 /* ViewControllerB.h */,
				BC22F89B22255301007C24C6 /* ViewControllerB.m */,
				BC22F89C22255301007C24C6 /* ViewControllerB.xib */,
				BC53F3A822282B4C00AB40BA /* ViewControllerC.h */,
				BC53F3A922282B4C00AB40BA /* ViewControllerC.m */,
				BC53F3AA22282B4C00AB40BA /* ViewControllerC.xib */,
			);
			path = "ScrollView Experiments";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		BC22F87922254C07007C24C6 /* ScrollView Experiments */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BC22F89022254C09007C24C6 /* Build configuration list for PBXNativeTarget "ScrollView Experiments" */;
			buildPhases = (
				BC22F87622254C07007C24C6 /* Sources */,
				BC22F87722254C07007C24C6 /* Frameworks */,
				BC22F87822254C07007C24C6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "ScrollView Experiments";
			productName = "ScrollView Experiments";
			productReference = BC22F87A22254C07007C24C6 /* ScrollView Experiments.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		BC22F87222254C07007C24C6 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Masabi Ltd";
				TargetAttributes = {
					BC22F87922254C07007C24C6 = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = BC22F87522254C07007C24C6 /* Build configuration list for PBXProject "ScrollView Experiments" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = BC22F87122254C07007C24C6;
			productRefGroup = BC22F87B22254C07007C24C6 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				BC22F87922254C07007C24C6 /* ScrollView Experiments */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		BC22F87822254C07007C24C6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BC22F89722254F11007C24C6 /* ViewControllerA.xib in Resources */,
				BC22F88A22254C09007C24C6 /* LaunchScreen.storyboard in Resources */,
				BC22F88722254C09007C24C6 /* Assets.xcassets in Resources */,
				BC53F3AC22282B4C00AB40BA /* ViewControllerC.xib in Resources */,
				BC53F3A522282B1B00AB40BA /* FrostedScrollView.xib in Resources */,
				BC22F88522254C07007C24C6 /* Main.storyboard in Resources */,
				BC22F89E22255301007C24C6 /* ViewControllerB.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		BC22F87622254C07007C24C6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BC22F89622254F11007C24C6 /* ViewControllerA.m in Sources */,
				BC22F88222254C07007C24C6 /* ViewController.m in Sources */,
				BC53F3A622282B1B00AB40BA /* GradientView.m in Sources */,
				BC22F88D22254C09007C24C6 /* main.m in Sources */,
				BC22F87F22254C07007C24C6 /* AppDelegate.m in Sources */,
				BC53F3A722282B1B00AB40BA /* FrostedScrollView.m in Sources */,
				BC53F3AB22282B4C00AB40BA /* ViewControllerC.m in Sources */,
				BC22F89D22255301007C24C6 /* ViewControllerB.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		BC22F88322254C07007C24C6 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BC22F88422254C07007C24C6 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		BC22F88822254C09007C24C6 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BC22F88922254C09007C24C6 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		BC22F88E22254C09007C24C6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		BC22F88F22254C09007C24C6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		BC22F89122254C09007C24C6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 65Z3L5D55F;
				INFOPLIST_FILE = "ScrollView Experiments/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.masabi.ScrollView-Experiments";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		BC22F89222254C09007C24C6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 65Z3L5D55F;
				INFOPLIST_FILE = "ScrollView Experiments/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.masabi.ScrollView-Experiments";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		BC22F87522254C07007C24C6 /* Build configuration list for PBXProject "ScrollView Experiments" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BC22F88E22254C09007C24C6 /* Debug */,
				BC22F88F22254C09007C24C6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BC22F89022254C09007C24C6 /* Build configuration list for PBXNativeTarget "ScrollView Experiments" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BC22F89122254C09007C24C6 /* Debug */,
				BC22F89222254C09007C24C6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = BC22F87222254C07007C24C6 /* Project object */;
}
