<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FrostedScrollView">
            <connections>
                <outlet property="contentView" destination="i5M-Pr-FkT" id="z1w-hp-f85"/>
                <outlet property="frostedCoverBottom" destination="Mzi-7c-XBL" id="C2s-gf-TeX"/>
                <outlet property="frostedCoverTop" destination="oSe-6W-DEW" id="Rln-Vm-hLI"/>
                <outlet property="scrollView" destination="CdF-Qg-aak" id="fnW-kE-VbW"/>
                <outlet property="stackView" destination="Cpl-Rp-T6q" id="duZ-xR-8AB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="366" height="399"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" bounces="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdF-Qg-aak">
                    <rect key="frame" x="0.0" y="0.0" width="366" height="399"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Cpl-Rp-T6q">
                            <rect key="frame" x="0.0" y="0.0" width="366" height="399"/>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Cpl-Rp-T6q" firstAttribute="leading" secondItem="CdF-Qg-aak" secondAttribute="leading" id="0Kq-oh-PSm"/>
                        <constraint firstAttribute="bottom" secondItem="Cpl-Rp-T6q" secondAttribute="bottom" id="G4I-to-EMD"/>
                        <constraint firstItem="Cpl-Rp-T6q" firstAttribute="top" secondItem="CdF-Qg-aak" secondAttribute="top" id="Ios-o3-nkL"/>
                        <constraint firstItem="Cpl-Rp-T6q" firstAttribute="width" secondItem="CdF-Qg-aak" secondAttribute="width" id="Psw-pw-Z4y"/>
                        <constraint firstAttribute="trailing" secondItem="Cpl-Rp-T6q" secondAttribute="trailing" id="ZxP-W2-Vup"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oSe-6W-DEW" userLabel="Top Gradient View" customClass="GradientView">
                    <rect key="frame" x="0.0" y="0.0" width="366" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Khx-7O-aZy"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                            <color key="value" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mzi-7c-XBL" userLabel="Bottom Gradient View" customClass="GradientView">
                    <rect key="frame" x="0.0" y="349" width="366" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="PbF-6c-isK"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                            <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="oSe-6W-DEW" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="6Dw-Gy-gra"/>
                <constraint firstItem="CdF-Qg-aak" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="F68-Eu-5qo"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="CdF-Qg-aak" secondAttribute="bottom" id="L2U-Oo-iYZ"/>
                <constraint firstItem="oSe-6W-DEW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Rho-Ic-X6C"/>
                <constraint firstItem="oSe-6W-DEW" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="XlG-DX-774"/>
                <constraint firstItem="Mzi-7c-XBL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ZU4-lt-lRX"/>
                <constraint firstItem="Mzi-7c-XBL" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="ZY3-ha-mko"/>
                <constraint firstItem="Mzi-7c-XBL" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="b79-t0-I3L"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="CdF-Qg-aak" secondAttribute="trailing" id="d2x-j0-9MC"/>
                <constraint firstItem="CdF-Qg-aak" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="lpE-vf-BAN"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="49.600000000000001" y="146.17691154422789"/>
        </view>
    </objects>
</document>
